.ra-fade-right {
    animation: ra-fade-right linear 0.5s;
    animation-fill-mode:forwards;
}

@keyframes ra-fade-right {
    0% {
        transform: translate3d(100px, 0, 0);
        opacity: 0;
    }
    100% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}