.ra-fade-up {
    animation: ra-fade-up linear 0.5s;
    animation-fill-mode:forwards;
}

@keyframes ra-fade-up {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}